<?php


// Сообщения авторизации (логин, регистрация, выход)
return [
    'titles' => [
        'login' => 'Вход',
        'register' => 'Регистрация',
        'logout' => 'Выход из системы',
    ],

    'pages' => [
        'login' => [
            'authorization' => 'Авторизация',
            'registration' => 'Регистрация',
            'remember' => 'Запомнить меня',
            'forgot-password' => 'Забыли пароль?',

            'forms' => [
                'mail' => 'Электронная почта',
                'password' => 'Пароль',
            ],

            'button' => 'Войти',
        ],

        'logout' => [
            'page-title' => 'Увидимся снова!',
            'page-text-before' => 'Спасибо за использование', // до <br/>
            'page-text-after' => 'Вы успешно вышли из системы.', // после <br/>

            'button' => 'Вернуться к авторизации',
        ],
    ],
];
