<?php


// Ошибки (404, 500, доступ запрещён)
return [
    // Страница 404
    '404' => [
        // Название страницы
        'title' => 'Ошибка 404',

        // Код ошибки
        'name' => '404',

        // Основной текст
        'page-title' => 'Страница, которую вы ищете, не найдена.',
        'page-text' => 'Убедитесь, что адрес правильный и страница не перемещена. Если вы считаете, что это ошибка,',

        // Ссылки
        'urls' => [
            'contact-us' => 'свяжитесь с нами',
        ],

        // Кнопки
        'buttons' => [
            'back-page' => 'Вернуться на главную страницу сайта',
        ],
    ],
];
