<?php

// lang/en/messages.php

return [
    'site_name' => 'Animal Shelter',
    'main' => 'Главная',
    'main_page' => 'Главная страница',
    'welcome_to' => 'Добро пожаловать на',
    'logged_in_as' => 'Вы вошли как:',
    'search' => 'Поиск',
    'login' => 'Вход',
    'logout' => 'Выход',
    'register' => 'Регистрация',
    'more' => 'Подробнее',
    'published' => 'Опубликовано',
    'unpublished' => 'Снято с публикации',
    'save' => 'Сохранить',
    'update' => 'Обновить',
    'copy' => 'Скопировано',

    'year_graduation_from' => 'Год начала',
    'year_graduation_to' => 'Год окончания',
    'gave_super_admin' => 'Пользователю :user_name даны права супер администратора',
    'take_super_admin' => 'У пользователя :user_name отобраны права супер администратора',

    'article' => [
        'plural' => 'Новости',
        'single' => 'Новость',
        'list' => 'Список новостей',
        'create' => 'Создать новость',
        'edit' => 'Редактировать новость',
        'none' => 'Новостей пока что не создано...',
        'success' => [
            'store' => 'Новость создана',
            'update' => 'Новость изменена',
            'destroy' => 'Новость удалена',
        ],
        'error' => [
            'store' => 'Новость не создана',
            'update' => 'Новость не изменена',
            'destroy' => 'Новость не удалена',
        ],
    ],

    'photo' => [
        'plural' => 'Фотографии',
        'single' => 'Фотография',
        'list' => 'Список фотографий',
        'create' => 'Добавить фотографию',
        'edit' => 'Редактировать фотографию',
        'none' => 'Фотографий пока что не создано...',
        'success' => [
            'store' => 'Фотография создана',
            'update' => 'Фотография изменена',
            'destroy' => 'Фотография удалена',
        ],
        'error' => [
            'store' => 'Фотография не создана',
            'update' => 'Фотография не изменена',
            'destroy' => 'Фотография не удалена',
        ],
    ],

    'token' => [
        'plural' => 'Токены',
        'single' => 'Токен',
        'list' => 'Список токенов',
        'create' => 'Создать токен',
        'edit' => 'Редактировать токен :token',
        'none' => 'Токенов пока что не создано...',
        'success' => [
            'store' => 'Токен создан',
            'update' => 'Токен изменён',
            'destroy' => 'Токен удалён',
        ],
        'error' => [
            'store' => 'Токен не создан',
            'update' => 'Токен не изменён',
            'destroy' => 'Токен не удалён',
        ],
    ],

    'user' => [
        'plural' => 'Пользователи',
        'single' => 'Пользователь',
        'list' => 'Список пользователей',
        'create' => 'Создать пользователя',
        'edit' => 'Редактировать пользователя :user',
        'none' => 'Пользователей пока что не создано...',
        'change-password' => 'Сменить пароль',
        'delete-profile' => 'Удалить аккаунт',
        'confirm-delete' => 'Вы уверены, что хотите удалить аккаунт?',
        'profile' => 'Профиль',
        'name' => 'Имя',
        'lastname' => 'Фамилия',
        'email' => 'Почта',
        'phone' => 'Номер телефона',
        'post_index' => 'Почтовый индекс',
        'update-profile' => 'Обновить профиль',
        'success' => [
            'store' => 'Пользователь создан',
            'update' => 'Пользователь изменен',
            'destroy' => 'Пользователь удалён',
            'change-password' => 'Пароль изменён',
            'update-profile' => 'Профиль изменён',
        ],
        'error' => [
            'store' => 'Пользователь не создан',
            'update' => 'Пользователь не изменен',
            'destroy' => 'Пользователь не удалён',
            'restricted' => 'Недостаточно прав для удаления пользователей',
            'my-self' => 'Нельзя удалить самого себя',
            'wrong-password' => 'Неверный логин и/или пароль',
            'no-user' => 'Такого пользователя не существует',
        ],
    ],

    'city' => [
        'plural' => 'Города',
        'single' => 'Город',
        'create' => 'Создать город',
        'edit' => 'Редактировать город :city',
        'none' => 'Городов пока что не создано...',
        'success' => [
            'store' => 'Город создан',
            'update' => 'Город изменен',
            'destroy' => 'Город удалён',
        ],
        'error' => [
            'store' => 'Город не создан',
            'update' => 'Город не изменен',
            'destroy' => 'Город не удалён',
            'no-city' => 'Такого города не существует',
        ],
    ],

    'country' => [
        'plural' => 'Страны',
        'single' => 'Страна',
        'create' => 'Создать страну',
        'edit' => 'Редактировать страну :country',
        'none' => 'Стран пока что не создано...',
        'success' => [
            'store' => 'Страна создана',
            'update' => 'Страна изменена',
            'destroy' => 'Страна удалёна',
        ],
        'error' => [
            'store' => 'Страна не создана',
            'update' => 'Страна не изменена',
            'destroy' => 'Страна не удалёна',
            'no-country' => 'Такой страны не существует',
        ],
    ],

    'address' => [
        'plural' => 'Адреса',
        'single' => 'Адрес',
        'create' => 'Создать адрес',
        'edit' => 'Редактировать адрес :address',
        'none' => 'Адресов пока что не создано...',
        'success' => [
            'store' => 'Адрес создан',
            'update' => 'Адрес изменен',
            'destroy' => 'Адрес удалён',
        ],
        'error' => [
            'store' => 'Адрес не создан',
            'update' => 'Адрес не изменен',
            'destroy' => 'Адрес не удалён',
            'no-address' => 'Такого адреса не существует',
        ],
    ],

    'animal' => [
        'plural' => 'Виды животных',
        'single' => 'Вид животного',
        'create' => 'Создать вид животного',
        'edit' => 'Редактировать вид животного :animal',
        'none' => 'Вид животного пока что не создан...',
        'success' => [
            'store' => 'Вид животного создан',
            'update' => 'Вид животного изменен',
            'destroy' => 'Вид животного удалён',
        ],
        'error' => [
            'store' => 'Вид животного не создан',
            'update' => 'Вид животного не изменен',
            'destroy' => 'Вид животного не удалён',
            'no-animal' => 'Такого вида животного не существует',
        ],
    ],

    'animal_pet' => [
        'plural' => 'Животные',
        'single' => 'Животное',
        'create' => 'Создать животное',
        'edit' => 'Редактировать животное :animal_pet',
        'none' => 'Животных пока что не создано...',
        'success' => [
            'store' => 'Животное создано',
            'update' => 'Животное изменено',
            'destroy' => 'Животное удалёно',
        ],
        'error' => [
            'store' => 'Животное не создано',
            'update' => 'Животное не изменено',
            'destroy' => 'Животное не удалёно',
            'no-animal_pet' => 'Такого животного не существует',
        ],
    ],

    'video' => [
        'plural' => 'Видео',
        'single' => 'Видео',
        'create' => 'Добавить видео',
        'edit' => 'Редактировать видео :video',
        'none' => 'Видео пока что не создано...',
        'success' => [
            'store' => 'Видео создано',
            'update' => 'Видео изменено',
            'destroy' => 'Видео удалёно',
        ],
        'error' => [
            'store' => 'Видео не создано',
            'update' => 'Видео не изменено',
            'destroy' => 'Видео не удалёно',
            'no-video' => 'Такого видео не существует',
        ],
    ],

    'auth' => [
        'login' => 'Вход в аккаунт',
        'logout' => 'Выход из аккаунта',
        'success' => 'Вы авторизованы',
        'forgot-password' => 'Вы изменили пароль',
        'reset-password' => 'Вы сбросили пароль',
        'error' => 'Неправильный логин и/или пароль',
    ],
];
